# 数据库配置
#############################第一数据源配置 begin##########################
url:jdbc:oracle:thin:@127.0.0.1:1521:ORCL
driverClassName:oracle.jdbc.driver.OracleDriver
username:C##FHADMIN
password:root
filters:stat
# 连接池的最大数据库连接数。设为0表示无限制
maxActive:20
# 池初始化大小
initialSize:1
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
maxWait:60000
# 池最小连接数
minIdle:10
# 最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制
maxIdle:15
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis:60000
# 一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
#############################第一数据源配置 end############################

#############################第二数据源配置 begin##########################
url2:jdbc:oracle:thin:@127.0.0.1:1521:ORCL
driverClassName2:oracle.jdbc.driver.OracleDriver
username2:C##ADMIN
password2:root
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true
#############################第二数据源配置 end############################